<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
  

  </head>
  <body>
     <div class="site-wrapper">


      <div class="header">
        <div class="top-social-bar">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-#3550a7">
            
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                  <div class="container">
                    <div class="row">
                      <div class="col-2">
                      <i class="fa fa-map-marker"></i>
                      </div>
                      <div class="col-10">
                      <h6>29 Land, Lorem City</h6>
                      </div>
                    </div>
                  </div>
                  </li>
                
                  <li class="nav-item active">
                    <div class="container">
                      <div class="row">
                        <div class="col-2">
                        <i class="fa fa-phone"></i>
                        </div>
                        <div class="col-10">
                        <h6>+00 123 456 77</h6>
                        </div>
                      </div>
                    </div>
                    </li>
                        
                
                </ul>
                <div class="social-icon">
                  <form class="form-inline my-2 my-lg-0">
                       <li class="facebook"> <a href=""><i class="fa fa-facebook"></i></a></li>
                       <li class="twitter"> <a href=""><i class="fa fa-twitter"></i></a></li>
                       <li class="gmail"> <a href=""><i class="fa fa-google"></i></a></li>
                      
                  </form>
              </div><!--social-icon-->
              </div>
            </nav>          
          </div><!--container-->
  </div><!--top-social-bar-->
          <!--------------------------------------top-social-bar end------------------------------------->

          <!--------------------------------------top-nav-bar Start------------------------------------->
          <div class="top-nav-bar">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-#ffffff">
        <img src="./assets/image/main-logo.JPG">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
              </li>
           
            <li class="nav-item active">
              <a class="nav-link" href="#">Rooms<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Dinning<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <span class="icon-icons8-search"></span>
            <a class="booking" href="">Book Now</a>
        </div>
      </nav>
    </div><!--container-->
    </div><!--top-nav-bar-->
      </div><!--header-->

      <!--------------------------------------top-nav-bar end------------------------------------->



      <!--------------------------------------home-carosal-main Start------------------------------------->
      <div class="home-carosal-main">
        <img src="./assets/image/hotelroom12.jpg">
        <div class="home-carosal-overlay">
              <h1>Room Detail Page</h1>
              <h6>Home/<span class="room-detail">Room Detail</span></h6>
              
<div class="main">
  <div class="custom-dropdown1">
    <a href="">Arrival Date</a>
    <i class="fa fa-calendar"></i>
  </div>
  
  <div class="custom-dropdown1">
    <a href="">Departure Date</a>
    <i class="fa fa-calendar"></i>
  </div>
  
  
  
  <div class="custom-dropdown1 selection">
    <select class="form-control">
      <option>Adults</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  
  <div class="custom-dropdown1 selection">
    <select class="form-control">
      <option>Children</option>
      <option>Name</option>
      <option>Age</option>
      <option>Gender</option>
      
    </select>
  </div>
  
 <div class="lead-text">
  
      <button type="button" class="btn btn check-btn">Check Availability</button>
  
 </div>

  </div><!--main-->
            
           
        </div><!--home-carosal-overlay-->
    </div><!--home-carosal-main-->
    <!--------------------------------------home-carosal-main end------------------------------------->















































 
<!--------------------------------------about section start-------------------------------------->
<section class="about-section">
<div class="container">
  <div class="row">
    <div class="col-sm-6 text-left" style="background-color:#fac112;">
      <h1>ABOUT STAR HOTEL </h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi totam voluptate sunt dicta quia rem laboriosam neque maiores temporibus.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi totam voluptate sunt dicta quia rem laboriosam neque maiores temporibus.</p>
      <br>
      <br>
      <a href="">VIEW MORE</a>
    </div>
    <div class="col-sm-6">
      <img src="./assets/image/slider1.jpg" width="100%">
    </div>
  </div>
</div>
</section><!--about-section-->
<!--------------------------------------about section end-------------------------------------->


<!--------------------------------------discount section start-------------------------------------->

<section class="discount-section sec-space">
  <div class="backing-text">
           <div class="lead-text">
            <h3>GET 20% OFF ON ANY OTHER EVENTS</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus deserunt corporis soluta tempore beatae ipsa expedita, facere voluptatum esse veritatis.</p>
          <button type="button" class="btn btn price">FROM 99$</button>
          <button type="button" class="btn btn price">BOOK NOW</button>
           </div><!--lead-text-->
  </div><!--backing-text-->
</section><!--discount-->


<!--------------------------------------discount section end-------------------------------------->


<!--------------------------------------our best room Starts-------------------------------------->

<section class="Carousel-Wrapper"> <!--Carousel Wrapper-->
  <div class="best-room">
  <div class="lead-text">
         <h2><span class="best-room2">Our</span><span class="best-room1"> Best Room</span></h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem non voluptate repellendus voluptatibus voluptas consequatur temporibus, quisquam excepturi molestiae dolor.</p>
  </div><!--lead-text-->
</div>
  <div id="carousel-with-lb" class="carousel slide carousel-multi-item" data-ride="carousel">

  <!--Slides and lightbox-->

  <div class="carousel-inner mdb-lightbox" role="listbox">
    <div id="mdb-lightbox-ui"></div>
    <!--First slide-->
    <div class="carousel-item active text-center">

      <figure class="col-md-3 d-md-inline-block">
          <img src="./assets/image/hotelroom23.jpg"
            class="img-fluid">
            <div class="card-text">
              <p><strong>SINGLE ROOM</strong>  </p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
      <div class="flex-container">
        <div><a href=""><p>89$/Night</p></div>
        <div><a href=""><h6>View Details</h6></div>
      </div>
      </figure>
      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom22.jpg"
        class="img-fluid">
            <div class="card-text">
              <p><strong>SINGLE ROOM</strong></p>             
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom29.jpg"
        class="img-fluid">            
            <div class="card-text">
              <p><strong>TRIPLE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom13.jpg"
        class="img-fluid">
            <div class="card-text">
              <p><strong>SINGLE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>
      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom17.jpg"
        class="img-fluid">
            <div class="card-text">
              <p><strong>DELUXE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>        
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>
      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom16.jpg"
        class="img-fluid">
            <div class="card-text">
              <p><strong>ROYAL ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

    </div>
    <!--/.First slide-->

    <!--Second slide-->
    <div class="carousel-item text-center">

      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom21.jpg"
        class="img-fluid">
            <div class="card-text">
              <p><strong>DELUXE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom20.jpg"
        class="img-fluid">
            <div class="card-text">
              <p><strong>ROYAL ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom22.jpg"
        class="img-fluid">
            <div class="card-text">
              <p><strong>SINGLE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>
        </figure>

      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom25.jpg"
        class="img-fluid">
            <div class="card-text">
              <p><strong>DOUBLE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>
      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom23.jpg"
        class="img-fluid">
            <div class="card-text">
              <p><strong>DELUXE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>
      </figure>
      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom24.jpg"
        class="img-fluid">
            <div class="card-text">
              <p><strong>ROYAL ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

    </div>
    <!--/.Second slide-->

    <!--Third slide-->
    <div class="carousel-item text-center">

      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom24.jpg"
            class="img-fluid">
            <div class="card-text">
              <p><strong>SINGLE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom25.jpg"
            class="img-fluid">
            <div class="card-text">
              <p><strong>TRIPLE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>
        </figure>

      <figure class="col-md-3 d-md-inline-block">          
        <img src="./assets/image/hotelroom29.jpg"
            class="img-fluid">
            <div class="card-text">
              <p><strong>SINGLE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom20.jpg"
            class="img-fluid">
            <div class="card-text">
              <p><strong>ROYAL ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>
      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom13.jpg"
            class="img-fluid">
            <div class="card-text">
              <p><strong>ROYAL ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>
      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom22.jpg"
            class="img-fluid">
            <div class="card-text">
              <p><strong>TRIPLE ROOM</strong></p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

    </div>
    <!--/.Third slide-->
  </div>
  <!--/.Slides-->

</div>
</section> <!--/.Carousel Wrapper-->

<!--------------------------------------our best room Starts Ends-------------------------------------->


<!--------------------------------------Offer section Starts-------------------------------------->




<section class="latest-offer">
  <div class="container">
    <div class="lead-text">
      <h2><span class="best-room2">LATEST</span><span class="best-room1"> OFFERS</span></h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem non lore voluptate repellendus voluptatibus voluptas consequatur temporibus, quisquam excepturi molestiae dolor.</p>
</div><!--lead-text-->

  <div class="row">
    <div class="col-sm-6 mb-3">
          <img src="./assets/image/hotelroom13.jpg" width="100%">
          <div class="card-inner-overay">
          <div class="card-iner-data">
            <h5>DINNER OFFERS</h5>
            <P>This is good oppertunity for foreigners to enjoy hotel services with family</P>
            <P>- FLIGHT TICKET <br> - Resturant (Full Board) <br> - Music Concert <br> - Air-port Pickup <br> - Sport Activities</P>
          </div>  
          </div>
          <div class="dis-offer-left">
            <button><a href="">Enjoy with 23% OFF</a></button>
          </div>
    </div>
    <div class="col-sm-6">
      <img src="./assets/image/hotelroom16.jpg" width="100%">
      <div class="card-inner-overay">
            <div class="card-iner-data">
              <h5>WEEKEND SPA OFFERS</h5>
              <P>This is good oppertunity for foreigners to enjoy hotel services with family</P>
              <P>- FLIGHT TICKET <br> - Resturant (Full Board) <br> - Music Concert <br> - Air-port Pickup <br> - Sport Activities</P>            </div>
              <div class="dis-offer-right">
              <button><a href="">Enjoy with 23% OFF</a></button>
            </div>
            </div>
        </div>
  </div>
  </div> <!--container-->
</section> <!--latest-offer-->
  

<!--------------------------------------Offer section Ends-------------------------------------->


<!--------------------------------------our services section Starts-------------------------------------->


<section class="our-services">
<div class="container">
  <div class="our-services-text text-center">
 <div class="lead-text">
  <h2><span class="best-room2">OUR </span> <span class="best-room1">AWESOME SERVICES</span></h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolores possimus odit nobis enim est facere, numquam illum inventore. Doloremque quidem voluptatum non itaque eveniet cupiditate sed beatae maxime consequuntur. et obcaecati veritatis soluta iste quas quo ea inventore cupiditate mollitia!</p>
 </div><!--lead-text-->
  </div>
  <div class="row">
    <div class="col-sm text-center card mdb-color">
      <i class="icon-bubble-tea"></i>
      <br>
      <h1><strong>RESTURANT</strong></h1>
      <p class="white-text mb-0">Ut enim ad minima veniam, quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aspernatur quod nostrum id culpa quis tenetur incidunt, prnostrum exercita tionem ullam corporis
        non proident velit esse quam. </p>

    </div>
    <div class="col-sm text-center card mdb-color">
      <i class="fa fa-leaf"></i>
      <br>
      <h1><strong>SPA</strong></h1>
      <p class="white-text mb-0">Ut enim ad minima veniam, quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aspernatur quod nostrum id culpa quis tenetur incidunt, prnostrum exercita tionem ullam corporis
        non proident velit esse quam. </p>

    </div>
    <div class="col-sm text-center card mdb-color">
      <i class="fa fa-users"></i>
      <br>
      <h1><strong>MEETING ROOMS</strong></h1>
      <p class="white-text mb-0">Ut enim ad minima veniam, quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aspernatur quod nostrum id culpa quis tenetur incidunt, prnostrum exercita tionem ullam corporis
        non proident velit esse quam. </p>

    </div>
    <div class="col-sm text-center card mdb-color">
      <i class="fa fa-wifi"></i>
      <br>
      <h1><strong>FREE WIFI</strong></h1>
      <p class="white-text mb-0">Ut enim ad minima veniam, quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aspernatur quod nostrum id culpa quis tenetur incidunt, prnostrum exercita tionem ullam corporis
        non proident velit esse quam. </p>

    </div>
  </div>
</div>
<br>
<br>
<div class="more-service text-center">
  <button class="hover-botton">Book Now</button>
</div>
</section> <!--our-servicess-->

<!--------------------------------------our services section ends-------------------------------------->


<!--------------------------------------picture-gallery section Start-------------------------------------->

<div class="picture-gallery sec-space">
  <div class="container">
  <div class="lead-text">
    <h2><span class="best-room2">Picture</span> <span class="best-room1">Gallery</span></h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nobis vero, temporibus excepturi recusandae provident! Numquam, rem repudiandae. Id, vero aliquid reiciendis exercitationem quisquam excepturi?</p>
</div>
  <div class="Service-click text-center">
    <button type="button" class="btn btn room-desc">Cafe</button>
    <button type="button" class="btn btn room-desc">Meeting Room</button>
    <button type="button" class="btn btn room-desc">SPA</button>
    <button type="button" class="btn btn room-desc">Pool</button>
    <button type="button" class="btn btn room-desc">Deluxe Room</button>
  </div><!--service-click-->
</div><!--lead-text-->
   <div class="main-image">  
    <div class="gallery-image">
        <img src="./assets/image/gallery1.png">
        <div class="overlay">
          <h4>Bed Room</h4>
          <h6>2 Pictures</h6>
        </div>
          </div>

          <div class="gallery-image">
             <img src="./assets/image/gallery2.png">
             <div class="overlay">
                <h4>Swimming Pool</h4>
                <h6>2 Pictures</h6>
             </div>
               </div>

               <div class="gallery-image">
                 <img src="./assets/image/gallery4.png">
                 <div class="overlay">
                  <h4>Bed Room</h4>
                  <h6>2 Pictures</h6>
                 </div>
                   </div>

                   <div class="gallery-image">
                    <img src="./assets/image/gallery3.png">
                    <div class="overlay">
                      <h4>Meeting Room</h4>
                      <h6>2 Pictures</h6>
                    </div>
                      </div>

                      <div class="gallery-image">
                        <img src="./assets/image/gallery6.png">
                        <div class="overlay">
                          <h4>SPA and Beauty</h4>
                          <h6>2 Pictures</h6>
                        </div>
                          </div>

                          <div class="gallery-image">
                            <img src="./assets/image/gallery5.png">
                            <div class="overlay">
                              <h4>Market</h4>
                              <h6>2 Pictures</h6>
                            </div>
                              </div>

                              <div class="gallery-image">
                                <img src="./assets/image/gallery7.png">
                                <div class="overlay">
                                  <h4>Pool</h4>
                                  <h6>2 Pictures</h6>
                                </div>
                                  </div>


                                  <div class="gallery-image">
                                    <img src="./assets/image/gallery8.png">
                                    <div class="overlay">
                                      <h4>Room</h4>
                                      <h6>2 Pictures</h6>
                                    </div>
                                      </div>
   </div><!--main-image-->
</div><!--picture-gallery-->

<!--------------------------------------picture-gallery section end-------------------------------------->













<!--------------------------------------our team section Starts-------------------------------------->


<section class="Carousel-Wrapper"> <!--Carousel Wrapper-->
<div class="container">
  <div class="our-tema-text text-center">
      <div class="lead-text">
        <h1><span class="best-room2">MEET</span> <span class="best-room1">our team</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quod labore delectus, numquam ad quibusdam vitae, quaerat recusandae sint obcaecati amet. Maxime repudiandae doloribus itaque nostrum perspiciatis, velit quaerat sequi. adipisicing elit. Ad reprehenderit pariatur commodi iste omnis necessitatibus, perspiciatis consequuntur dolores optio nostrum.</p>
      </div><!--lead-text-->
    </div>  
  <div class="owl-carousel owl-theme text-center">
    <div class="item">    
      <img src="./assets/image/out-team2.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    
      </h6>
  </div>
    <div class="item">    
      <img src="./assets/image/out-team12.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    
      </h6>
  </div>
    <div class="item">    
      <img src="./assets/image/out-team3.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    
      </h6>
  </div>
    <div class="item">    
      <img src="./assets/image/out-team8.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    
      </h6>
  </div>
    <div class="item">    
      <img src="./assets/image/out-team4.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    
      </h6>
  </div>
    <div class="item">      
      <img src="./assets/image/out-team12.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    
      </h6>
</div>
    <div class="item">      
      <img src="./assets/image/out-team6.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    
      </h6>
</div>
    <div class="item">
      <img src="./assets/image/out-team5.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    
      </h6>
    </div>
    <div class="item">
      <img src="./assets/image/out-team2.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    
      </h6>

    </div>
    <div class="item">      
      <img src="./assets/image/out-team8.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. </h6>
    <a href=""><i class="fa fa-facebook"></i></a>
    <a href=""><i class="fa fa-twitter"></i></a>
    <a href=""><i class="fa fa-linkedin"></i></a>
  </div>
    <div class="item">
      <img src="./assets/image/out-team4.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
  
      </h6>

    </div>
    <div class="item">
      <img src="./assets/image/out-team6.jpg">
      <h6>Sed ut perspici accusantium, totam rem aperiam. 
        <br>
        <br>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    
      </h6>

    </div>
  </div>
</div> <!--container-->
</section> <!--/.Carousel Wrapper-->

<!--------------------------------------our team section end-------------------------------------->

<!--------------------------------------people says section Starts-------------------------------------->
  <section class="people-says">
  <div class="row">
    <div class="col-12">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">



          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/image/hotelroom12.jpg">          
            <div class="overlay-text">
            <div class="inner-text">
              <div class="inner-img">
                <img src="./assets/image/team1.jpg" width="100%">
              </div>
              <div class="right-text">
                <h1>WHAT PEOPLE SAY ABOUT US</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sunt illum temporibus facere aspernrupti quis quisquam eius soluta?</P>
                <div class="inner-start">
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>          
                </div>
                <h5>lorem isprem</h5>
              </div>
            </div>            
            </div> <!--overlay-text-->
            <div class="verticall-overlay">
              <div class="overlay-table">
              <div class="table-item">
                <h1><strong>112+</strong></h1>
                <p><strong>Friendship</strong> </p>
                <div class="table-item">
                  <h1><strong>254+</strong></h1>
                  <p><strong>Five Star Rating</strong> </p>
                    <div class="table-item">
                      <h1><strong>430+</strong></h1>
                      <p><strong>International Guests</strong> </p>
                          <div class="table-item">
                            <h1><strong>745+</strong></h1>
                            <p><strong>Breakfast Serves</strong> </p>
                                      </div>
            </div>
          </div>
          </div>
          </div>
        </div> <!--verticall-overlay-->
      </div> <!--carousel-item active-->




          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/image/hotelroom12.jpg">          
            <div class="overlay-text">
            <div class="inner-text">
              <div class="inner-img">
                <img src="./assets/image/team1.jpg" width="100%">
              </div>
              <div class="right-text">
                <h1>WHAT PEOPLE SAY ABOUT US</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sunt illum temporibus facere aspernatur beatae cumque totam? Voluptates omnis tenetur quod! Modi, officia itaque illo corrupti quis quisquam eius soluta?</P>
                <div class="inner-start">
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>          
                </div>
                <h5>lorem isprem</h5>
              </div>
            </div>            
            </div> <!--overlay-text-->
            <div class="verticall-overlay">
              <div class="overlay-table">
              <div class="table-item">
                <h1><strong>112+</strong></h1>
                <p><strong>Friendship</strong> </p>
                <div class="table-item">
                  <h1><strong>254+</strong></h1>
                  <p><strong>Five Star Rating</strong> </p>
                    <div class="table-item">
                      <h1><strong>430+</strong></h1>
                      <p><strong>International Guests</strong> </p>
                          <div class="table-item">
                            <h1><strong>745+</strong></h1>
                            <p><strong>Breakfast Serves</strong> </p>
             </div>
            </div>
          </div>
          </div>
          </div>
        </div> <!--verticall-overlay-->
      </div> <!--carousel-item active-->


      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/image/hotelroom12.jpg">          
        <div class="overlay-text">
        <div class="inner-text">
          <div class="inner-img">
            <img src="./assets/image/team1.jpg" width="100%">
          </div>
          <div class="right-text">
            <h1>WHAT PEOPLE SAY ABOUT US</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sunt illum temporibus facere aspernatur beatae cumque totam? Voluptates omnis tenetur quod! Modi, officia itaque illo corrupti quis quisquam eius soluta?</P>
            <div class="inner-start">
              <a href=""><i class="fa fa-star"></i></a>
              <a href=""><i class="fa fa-star"></i></a>
              <a href=""><i class="fa fa-star"></i></a>
              <a href=""><i class="fa fa-star"></i></a>
              <a href=""><i class="fa fa-star"></i></a>          
            </div>
            <h5>lorem isprem</h5>
          </div>
        </div>            
        </div> <!--overlay-text-->
        <div class="verticall-overlay">
          <div class="overlay-table">
          <div class="table-item">
            <h1><strong>112+</strong></h1>
            <p><strong>Friendship</strong> </p>
            <div class="table-item">
              <h1><strong>254+</strong></h1>
              <p><strong>Five Star Rating</strong> </p>
                <div class="table-item">
                  <h1><strong>430+</strong></h1>
                  <p><strong>International Guests</strong> </p>
                      <div class="table-item">
                        <h1><strong>745+</strong></h1>
                        <p><strong>Breakfast Serves</strong> </p>
                                  </div>
        </div>
      </div>
      </div>
      </div>
    </div> <!--verticall-overlay-->
  </div> <!--carousel-item active-->

</div>
          
        </div>
      </div>
    </div>
  </section>

<!--------------------------------------people says section ends-------------------------------------->


<!--------------------------------------our pricing section Starts-------------------------------------->

  <section class="our-Pricing">
    <div class="container">
      <div class="our-Pricing-text text-center">
     <div cass="lead-text">
      <h1> <span class="best-room2">OUR</span> <span class="best-room1">PRICING</span></h1>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempora voluptatibus magnam dolore officia, laborum et. Inventore dignissimos 
        repellendus provident deleniti, doloremque, cum rerum, doloribus saepe ex facilis totam nulla?</P>
     </div><!--lead-text-->
      </div>
      <div class="row">
        <div class="col-4 text-center card mdb-color">
          <br>
          <h3><strong>LUXUERY ROOM</strong></h3>
          <h2>99$/night</h2>
          <p>Breakfast</p>
          <p>Private Balcony</p>
          <p>Sea view</p>
          <p>Free WiFi</p>
          <p>Bathroom</p>
          <p>Water Heated pool</p>
          <button class="hover-botton">Book Now</button>
        </div>
        <div class="col-4 text-center card mdb-color">
          <br>
          <h3><strong>COMFORT ROOM</strong></h3>
          <h2>199$/night</h2>
          <p>Breakfast</p>
          <p>Private Balcony</p>
          <p>Sea view</p>
          <p>Free WiFi</p>
          <p>Bathroom</p>
          <p>Water Heated pool</p>
          <button class="hover-botton">Book Now</button>
        </div>
        <div class="col-4 text-center card mdb-color">
          <br>
          <h3><strong>DELUXE ROOM</strong></h3>
          <h2>150$/night</h2>
          <p>Breakfast</p>
          <p>Private Balcony</p>
          <p>Sea view</p>
          <p>Free WiFi</p>
          <p>Bathroom</p>
          <p>Water Heated pool</p>
          <button class="hover-botton">Book Now</button>
        </div>
      </div>
    </div>
    </section> <!--our-Pricing-->
    
<!--------------------------------------our pricing section end-------------------------------------->

<!--------------------------------------latest blog section Starts-------------------------------------->

    <section class="latest-blog">
      <div class="container">
        <div class="our-blog-text text-center">
        <div class="lead-text"></div>
        <h1><span class="best-room2">LATEST</span> <span class="best-room1">BLOG</span></h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempora voluptatibus magnam dolore officia, laborum et. Inventore dignissimos 
          repellendus provident deleniti, doloremque, cum rerum, doloribus saepe ex facilis totam nulla?</P>
        </div><!--lead-text-->
        <div class="row">
          <div class="col-sm-4">
          <div class="hovereffect">
              <img class="img-responsive" src="./assets/image/card11.jpg" alt="">
              <div class="overlay">
                <h2><i class="fa fa-calendar"></i>29 April, 2017<br> <br>Lorem ipsum dolor sit amet consectetur</h2>
          <div class="lead-text">
            <a class="info" href="#">View more</a>
          </div><!--lead-text-->
                 </div>
  
          </div>
      </div>
    
  
    <div class="col-sm-4">
      <div class="hovereffect">
        <img class="img-responsive" src="./assets/image/card10.jpg" alt="">
        <div class="overlay">
          <h2><i class="fa fa-calendar"></i>29 April, 2017<br> <br>Lorem ipsum dolor sit amet consectetur</h2>
          <a class="info" href="#">View more</a>
            </div>
        </div>
    </div>
  
  
  
    <div class="col-sm-4">
    <div class="hovereffect">
      <img class="img-responsive" src="./assets/image/card12.jpg" alt="">
      <div class="overlay">
        <h2><i class="fa fa-calendar"></i>29 April, 2017<br> <br>Lorem ipsum dolor sit amet consectetur</h2>
        <a class="info" href="#">View more</a>
     </div>
      </div>
    </div>
      </div>
      <div class="latest-blog-more-service text-center">
        <button class="hover-botton">Book Now</button>
      </div>
  
  
    </div> <!--container-->     
  </section> <!--latest-blog-->
  
<!--------------------------------------latest blog section ends-------------------------------------->

<!--------------------------------------newsletter section Starts-------------------------------------->

<div class="newsletter">
  <div class="sign-up">
   <div class="lead-text">
     <h1>Our Newsletter</h1>
     <h5>Sign up here to receive interesting updates</h5>
     <div class="input-group email mb-3">
      <input type="text" class="form-control" placeholder="Enter email id" aria-label="Recipient's username" aria-describedby="button-addon2">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa fa-envelope"></i></button>
      </div>
    </div>
 </div><!--text-lead-->
  </div><!--sign-up-->
 </div><!--newsletter-->
 
     
     
<!--------------------------------------newsletter section ends-------------------------------------->
     
     
<!--------------------------------------footer Starts-------------------------------------->
     
     <div class="footer">
        <div class="footer-detail">
         <div class="container">
           <div class="row">
               
             <div class="col-md-3">
                  <h2><span class="star">Star</span> hotel</h2>
                  <p class="footer-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est aperiam nulla nam dolores labore e explicabo!</p>
             <div class="logo-icon">
               <a href="">  <i class="icon-facebook"></i></a>
               <a href=""> <i class="icon-icons8-twitter1"></i></a>
               <a href=""><i class="fa fa-google "></i></a>
               <a href="">  <i class="fa fa-instagram"></i></a>
               </div><!--col-->
             </div>
     
     
                <div class="col-md-3">
                <a href="">  <h2>Company</h2></a>
                <a href=""> <h6>Home</h6></a>
                 <a href=""><h6>About</h6></a>
                <a href="">  <h6>Rooms</h6></a>
                <a href=""> <h6>Dinning</h6></a>
                <a href="">   <h6>staff</h6></a>
               <a href="">  <h6>Blogs</h6></a>
                </div><!--col-->
     
     
                <div class="col-md-3">
               <a href=""><h2>Services</h2></a>
               <a href=""> <h6>Resturant</h6></a>
              <a href="">  <h6>SPA</h6></a>
               <a href=""> <h6>Meeting Room</h6></a>
              <a href="">  <h6>Free wifi</h6></a>
              <a href="">  <h6>Rooms</h6></a>
               <a href=""> <h6>Foods and drins</h6></a>
                </div><!--col-->
     
                
                <div class="col-md-3">
                 <h2>Contact</h2>
                <div class="location">
                <a href="">  <i class="icon-pin-1"> </i></a>
                  <h6>20 Land, lorem, city CA</h6>
                  </div><!--location-->
                  <div class="phone">
                 <a href=""><i class="icon-phone"></i></a>
                   <h6>+00 123 456 7789</h6>
                   </div><!--phone-->
                   <div class="gmail-id">
                 <a href=""><i class="fa fa-envelope"> </i></a>
                     <h6>info@starhotel.com</h6>
                     </div><!--gmail-id-->
                </div><!--col-->
     
     
     
     
           </div><!--row-->
      </div><!--container-->
        </div><!--footer-detail-->
     </div><!--footer-->
<!--------------------------------------footer ends-------------------------------------->
     
    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>

<script>
$(window).scroll(function() {
  
  let position    =   $(this).scrollTop();
    if (position >= 100) {
      $('.nav-menu').addClass('costum-navbar');
    } else {
      $('.nav-menu').removeClass('costum-navbar');
    }
  
});


// ===== HAMBURGER BUTTON ===== //
$(document).ready(function() {
  
  $('.nav-button').click(function() {
    $('.nav-button').toggleClass('change');
  })
    
});



$('.owl-carousel').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:5
        }
    }
})

</script>


</body>

</html>