<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style/stylesheet.css">
  </head>
  <body>
   <div class="site-wrapper">


    <div class="header">
        <div class="top-social-bar">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-#3550a7">
            
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                  <div class="container">
                    <div class="row">
                      <div class="col-2">
                      <i class="fa fa-map-marker"></i>
                      </div>
                      <div class="col-10">
                      <h6>29 Land, Lorem City</h6>
                      </div>
                    </div>
                  </div>
                  </li>
                
                  <li class="nav-item active">
                    <div class="container">
                      <div class="row">
                        <div class="col-2">
                        <i class="fa fa-phone"></i>
                        </div>
                        <div class="col-10">
                        <h6>+00 123 456 77</h6>
                        </div>
                      </div>
                    </div>
                    </li>
                        
                
                </ul>
                <div class="social-icon">
                  <form class="form-inline my-2 my-lg-0">
                       <li class="facebook"> <a href=""><i class="fa fa-facebook"></i></a></li>
                       <li class="twitter"> <a href=""><i class="fa fa-twitter"></i></a></li>
                       <li class="gmail"> <a href=""><i class="fa fa-google"></i></a></li>
                      
                  </form>
              </div><!--social-icon-->
              </div>
            </nav>

          </div><!--container-->
  </div><!--top-social-bar-->

  <div class="top-nav-bar">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-#ffffff">
        <img src="./assets/image/main-logo.JPG">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
              </li>
           
            <li class="nav-item active">
              <a class="nav-link" href="#">Rooms<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Dinning<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <span class="icon-icons8-search"></span>
            <a class="booking" href="">Book Now</a>
        </div>
      </nav>
    </div><!--container-->
</div><!--top-nav-bar-->
      </div><!--header-->


    

      <div class="home-carosal-main">
        <img src="./assets/image/main-header4.JPG">
        <div class="home-carosal-overlay">
              <h1>Picture Gallery</h1>
              <h6>Home/<span class="room-detail">Gallery</span></h6>
                  
        </div><!--home-carosal-overlay-->
    </div><!--home-carosal-main-->

    


    <div class="picture-gallery sec-space">
      <div class="container">
        <div class="lead-text">
            <h2><span class="picture">Picture</span> <span class="gallery"> Gallery</span></h2>
           <p>Lorem ipsum dolor sit amet consectetuvoluptatem? Laborum iste ullam Laborum iste ullam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta officia adipisci cum enim non aliquid ratione laboriosam delectus id error deserunt rerum, reiciendis repellat. Illo facilis hic illum obcaecati expedita! </p>
        </div><!--lead-text-->
       <div class="main-image">
       
        <div class="gallery-image">
            <img src="./assets/image/gallery1.png">
            <div class="overlay">
              <h4>Bed Room</h4>
              <h6>2 Pictures</h6>
            </div>
              </div>

              <div class="gallery-image">
                 <img src="./assets/image/gallery2.png">
                 <div class="overlay">
                    <h4>Swimming Pool</h4>
                    <h6>2 Pictures</h6>
                 </div>
                   </div>

                   <div class="gallery-image">
                     <img src="./assets/image/gallery4.png">
                     <div class="overlay">
                      <h4>Bed Room</h4>
                      <h6>2 Pictures</h6>
                     </div>
                       </div>

                       <div class="gallery-image">
                        <img src="./assets/image/gallery3.png">
                        <div class="overlay">
                          <h4>Meeting Room</h4>
                          <h6>2 Pictures</h6>
                        </div>
                          </div>

                          <div class="gallery-image">
                            <img src="./assets/image/gallery6.png">
                            <div class="overlay">
                              <h4>SPA and Beauty</h4>
                              <h6>2 Pictures</h6>
                            </div>
                              </div>

                              <div class="gallery-image">
                                <img src="./assets/image/gallery5.png">
                                <div class="overlay">
                                  <h4>Market</h4>
                                  <h6>2 Pictures</h6>
                                </div>
                                  </div>
       </div><!--main-image-->
       </div><!--container-->
    </div><!--picture-gallery-->


 

    <div class="newsletter">
      <div class="sign-up">
       <div class="lead-text">
         <h1>Our Newsletter</h1>
         <h5>Sign up here to receive interesting updates</h5>
         <div class="input-group email mb-3">
          <input type="text" class="form-control" placeholder="Enter email id" aria-label="Recipient's username" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa fa-envelope"></i></button>
          </div>
        </div>
     </div><!--text-lead-->
      </div><!--sign-up-->
     </div><!--newsletter-->
 




     <div class="footer">
      <div class="footer-detail">
       <div class="container">
         <div class="row">
             
           <div class="col-md-3">
                <h2><span class="star">Star</span> hotel</h2>
                <p class="footer-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est aperiam nulla nam dolores labore e explicabo!</p>
           <div class="logo-icon">
             <a href="">  <i class="icon-facebook"></i></a>
             <a href=""> <i class="icon-icons8-twitter1"></i></a>
             <a href=""><i class="fa fa-google "></i></a>
             <a href="">  <i class="fa fa-instagram"></i></a>
             </div><!--col-->
           </div>
   
   
              <div class="col-md-3">
              <a href="">  <h2>Company</h2></a>
              <a href=""> <h6>Home</h6></a>
               <a href=""><h6>About</h6></a>
              <a href="">  <h6>Rooms</h6></a>
              <a href=""> <h6>Dinning</h6></a>
              <a href="">   <h6>staff</h6></a>
             <a href="">  <h6>Blogs</h6></a>
              </div><!--col-->
   
   
              <div class="col-md-3">
             <a href=""><h2>Services</h2></a>
             <a href=""> <h6>Resturant</h6></a>
            <a href="">  <h6>SPA</h6></a>
             <a href=""> <h6>Meeting Room</h6></a>
            <a href="">  <h6>Free wifi</h6></a>
            <a href="">  <h6>Rooms</h6></a>
             <a href=""> <h6>Foods and drins</h6></a>
              </div><!--col-->
   
              
              <div class="col-md-3">
               <h2>Contact</h2>
              <div class="location">
              <a href="">  <i class="icon-pin-1"> </i></a>
                <h6>20 Land, lorem, city CA</h6>
                </div><!--location-->
                <div class="phone">
               <a href=""><i class="icon-phone"></i></a>
                 <h6>+00 123 456 7789</h6>
                 </div><!--phone-->
                 <div class="gmail-id">
               <a href=""><i class="fa fa-envelope"> </i></a>
                   <h6>info@starhotel.com</h6>
                   </div><!--gmail-id-->
              </div><!--col-->
   
   
   
   
         </div><!--row-->
    </div><!--container-->
      </div><!--footer-detail-->
   </div><!--footer-->
  </div><!--site-wrapper-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>