body
{
    overflow: hidden;
    overflow-y: auto;
}
  .sec-space
{
    padding: 80px 0px;
}
.lead-text
{
    text-align: center;
}

/**------------header--------------**/
.top-social-bar
{
    background-color: #fac112;
    font-size: 30px;
    position: relative;
}
.top-social-bar i
{
    color: #f5f5f5;
    font-size: 24px;
}
.top-social-bar i:hover
{
    color: #000000;
}
.top-social-bar h6,h5
{
    color: #ffffff;
}

.top-social-bar h6
{
    font-weight: 700;
    font-size: 16px;
    margin-top: 15px;
}

.top-social-bar li
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.social-icon i
{
    font-size: 16px;
}

.social-icon .facebook
{
    padding-left: 12px;
    
}
.social-icon .twitter
{
    padding-left: 25px;
   
}
.social-icon .gmail
{
    padding-left: 25px;
 
}
.top-nav-bar
{
    background-color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 0px;
}
.top-nav-bar .booking
{
    text-decoration: none;
    color: #fac112;
    border: 1px solid #fac112;
    padding: 4px 10px;
}
.appointment:hover
{
    color: #ffffff;
}
.top-nav-bar span
{
    font-size: 24px;
    padding-right: 16px;
    cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #f32381;
}
.dropdown-menu a:hover
{
    background-color: hotpink;
   
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active {
    color: #ffffff;
}
.nav-link, .navbar-light .navbar-nav .nav-link:hover {
    color: #fac112;
}
/**-------------header---------------**/














/**---------------------------home-carosal-main-start----------------------**/

.home-carosal-main img
{
    width: 100%;
}
.home-carosal-main
{
    position: relative;
   
}
.home-carosal-main h1
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 2.12em;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}
.home-carosal-main h6
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.12em;
    color: rgb(255, 255, 255);
}

.home-carosal-overlay
{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 40%;
    transform: translateY(-50%);
}
.home-carosal-main .room-detail
{
    color: #fac112;
}
/**---------------------------home-carosal-main----end----------------------**/








.double-room1
{
    margin: 80px 0px;
    background-image: url('../image/double-room3.JPG');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
.first-room
{
    padding: 2px 0px;
}
.first-room h1
{
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.first-room h6
{
    color:rgba(73, 73, 73, 0.965);
    font-family: 'Times New Roman', Times, serif;
}
.first-room i
{
    padding:12px;
    margin: 12px;
    font-size: 24px;
    margin-top: 12px;
    background-color: #faf5f5;
}
.first-room i:hover
{
    background-color:#fac112;
    color: #000000;
  }
.first-room p
{
    margin: 0;
    color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}
.first-room .view-more 
{
    background-color: #fac112;
    padding: 8px 24px;
    margin-top: 12px;
    font-weight: 600;
    
}
.first-room .btn:hover:hover
{    
        background-color:#ffffff;
        border: 1px solid #ffffff;
        color: #000000;
      }





.double-room2
{
    margin: 80px 0px;
    background-image: url('../image/double-room2.JPG');
    background-size: cover;
    background-repeat: no-repeat;
}
.second-room
{
    padding: 2px 0px;
}
.second-room h1
{
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.second-room h6
{
    color:rgba(73, 73, 73, 0.965);
    font-family: 'Times New Roman', Times, serif;
}
.second-room i
{
    padding:12px;
    margin: 12px;
    font-size: 24px;
    margin-top: 12px;
    background-color: #faf5f5;
}
.second-room i:hover
{
    background-color:#fac112;
    color: #000000;
  }
.second-room p
{
    margin: 0;
    color: grey;
}
.view-more
{
    background-color: #fac112;
    padding: 8px 24px;
    margin-top: 12px;
    font-weight: 600;
}
.second-room .btn:hover:hover
{    
        background-color:#ffffff;
        border: 1px solid #ffffff;
        color: #000000;
      }


.double-room3
{
    margin: 80px 0px;
    background-image: url('../image/double-room3.JPG');
    background-size: cover;
    background-repeat: no-repeat;
}
.third-room
{
    padding: 2px 0px;
}
.third-room h1
{
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.third-roomh6
{
    color:rgba(73, 73, 73, 0.965);
    font-family: 'Times New Roman', Times, serif;
}
.third-room i
{
    padding:12px;
    margin: 12px;
    font-size: 24px;
    margin-top: 12px;
    background-color: #faf5f5;
}
.third-room i:hover
{
    background-color:#fac112;
    color: #000000;
  }
.third-room p
{
    margin: 0;
    color: grey;
}
.view-more
{
    background-color: #fac112;
    padding: 8px 24px;
    margin-top: 12px;
    font-weight: 600;
}
.third-room .btn:hover:hover
{    
        background-color:#ffffff;
        border: 1px solid #ffffff;
        color: #000000;
      }




















/**-------------------------------newsletter section newsletter---------------------------**/
.newsletter
{
    background-image: url('../image/newsletter.JPG');
    padding: 50px 0px;
    position: relative;
}

.newsletter i
{
 
  color: #fac112;
  font-size: 1.34em;
 
}

.newsletter h1
{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sign-up
{
    padding: 80px 0px;
}
.newsletter .email
{
    width: 40%;
    height: 70px;
    padding: 16px;
    border-radius: 10px #fac112;
    position: absolute;
    right: 30%;
}

.input-group .input-group-append .btn:hover
{
border: 1px solid #ffffff;
background-color: rgba(255, 255, 255, 0.965);
color: rgba(0, 0, 0, 0.965);
 
}
/**-------------------------------newsletter section newsletter---------------------------**/









/**-------------------------------footer---------------------------**/
.footer
{
    background-color: #e3e3ec;
}
.footer p
{
    color: grey;
}
.footer h6
{
    color: grey;
}
.footer .star
{
    color: #fac112;
}
.footer .footer-detail
{
    padding-top: 30px;
}
.footer h2
{
    margin-bottom: 16px;
    color: grey;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer .logo-icon i
{
    color: grey;
    padding: 8px;
}
.footer i:hover
{
    color: #fac112;
    font-size: 20px;
}

.footer a
{
    text-decoration: none;
    color: gray;
}
.location
{
    position: relative;
}
.location i
{
    position: absolute;
    top: 20%;
    font-size: 20px;
}
.location h6
{
    padding-left: 30px;
    color: grey;
}
.phone
{
    position: relative;
}
.phone i
{
    position: absolute;
    top: 20%;
    font-size: 20px;
}
.phone h6
{
    padding-left: 30px;
    color: grey;
}
.gmail-id
{
    position: relative;
}
.gmail-id i
{
    position: absolute;
    top: 20%;
    font-size: 20px;
}
.gmail-id h6
{
    padding-left: 30px;
    color: grey;
}

/**-------------------------------footer---------------------------**/











@media (max-width: 575.98px) 
{
   .home-carosal-main h1
   {
       font-size: 1.33em;
   }
   
}


@media (max-width: 767.98px) 
{
 
}


@media (max-width: 991.98px) { 
 
    
}


@media (max-width: 1199.98px) { ... }

