body{
    overflow: hidden;
    overflow-y: auto;
  }
.sec-space
{
    padding: 80px 0px;
}
.lead-text
{
    text-align: center;
}
/**------------header--------------**/
.top-social-bar
{
    background-color: #fac112;
    font-size: 30px;
    position: relative;
}
.top-social-bar i
{
    color: #f5f5f5;
    font-size: 24px;
}
.top-social-bar i:hover
{
    color: #000000;
}
.top-social-bar h6,h5
{
    color: #ffffff;
}

.top-social-bar h6
{
    font-weight: 700;
    font-size: 16px;
    margin-top: 15px;
}

.top-social-bar li
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.social-icon i
{
    font-size: 16px;
}

.social-icon .facebook
{
    padding-left: 12px;
    
}
.social-icon .twitter
{
    padding-left: 25px;
   
}
.social-icon .gmail
{
    padding-left: 25px; 
}
.top-nav-bar
{
    background-color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 0px;
}
.top-nav-bar .booking
{
    text-decoration: none;
    color: #fac112;
    border: 1px solid #fac112;
    padding: 4px 10px;
}
.appointment:hover
{
    color: #ffffff;
}
.top-nav-bar span
{
    font-size: 24px;
    padding-right: 16px;
    cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #f32381;
}
.dropdown-menu a:hover
{
    background-color: hotpink;
   
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active {
    color: #ffffff;
}
.nav-link, .navbar-light .navbar-nav .nav-link:hover {
    color: #fac112;
}
/**-------------header---------------**/










/**---------------------------home-carosal-main-start----------------------**/
.home-carosal-main img
{
    width: 100%;
}
.home-carosal-main
{
    position: relative;
   
}
.home-carosal-main h1
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 2.12em;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
  }
.home-carosal-main h6
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.01em;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
  }
.home-carosal-overlay
{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 40%;
    transform: translateY(-50%);
}
.home-carosal-main .room-detail
{
    color: #fac112;
}
/**---------------------------home-carosal-main----end----------------------**/






.main
{
  background-color: rgb(231, 228, 228);
  text-align: center;
  padding: 20px;
}

.custom-dropdown1 
{
   background-color: rgb(253, 253, 253);
   padding: 10px;
   display: inline-block;
   margin-left: 12px;
   
}

.custom-dropdown1 a
{
  color: rgb(109, 106, 106);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
.custom-dropdown1 i
{
  
  color: grey;
}

.selection
{
  padding: 2px;
  
}
.selection1
{
  padding: 2px;

}
.custom-dropdown1 .move
{
    margin-top: 50px;
}
.form-control {
  border-radius: 0px;
  border: 0px;
  outline: none;
  color: rgb(109, 106, 106);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.checking
{
  background-color: transparent;
}
.checking a
{
  font-size: 0.97em;
  text-transform: capitalize;
  padding: 9px;
  color: aliceblue;
  background-color: black;
  font-weight: 600;
}






/**--------------------------------double------------------------------**/
.double-room
{
    padding: 50px 0px 50px 0px;
}
.double-room
{
    position: relative;
}

.double-room .owl-carousel .owl-nav button.owl-next {
   color: #fac112;
   font-size: 45px;
   position: absolute;
   top: 80%;
   left: 54%;
   outline: none;
}
.double-room .owl-carousel .owl-nav button.owl-prev {
    color: #fac112;
    font-size: 45px;
    position: absolute;
    top: 80%;
    left: 44%;
    outline: none;
 }
 .double-room .rate
 {
     text-decoration: none;
     color: rgb(0, 0, 0);
     position: absolute;
     top: 20%;
     background-color:#fac112 ;
     padding: 8px;
     font-weight: bold;
 }
 .double-room .rate:hover
 {
    font-weight: 600;
    color: #000000;
    background-color: #ffffff;
    font-weight: bold;
}
 .double-room .our-rate
 {
     font-weight: 800;
 }
 .main-services
 {
     background-color: #efeff1;
     margin-bottom: 24px;
 }
 .main-services h6
 {
     color: #8c8c92;
     margin-top: 12px;
 }
.main-services .service1
{
    display: inline-block;
    text-align: center;
}
.service1
{
    padding: 20px;
}
.main-services i
{
    font-size: 28px;
    background-color: #ffffff;
    padding: 8px;
}
.empty
{
    position: relative;
    background-color: #dfdede;  
    padding: 14px;
}
 .empty i
 {
     position: absolute;
     top: 30%;
     font-size: 20px;
 }
 .empty h6
 {
     padding-left: 30px;
 }
 .contact-suport
 {   
    background-color: #dfdede;  
    margin-top: 20px;
    padding: 40px;
 }
 .contact-suport h5
 {
     color: black;
     font-weight:600;
 }
 .contact
 {
     position: relative;
 }
 .contact h6
 {
     margin: 0;
     padding-left: 24px;
     color: rgb(153, 148, 148);
 }
 .contact i
 {
     position: absolute;
     top: 30%;
     font-size: 20px;
     color: rgb(153, 148, 148);
 }
 .mail
 {
     position: relative;
     margin-top: 12px;
 }
 .mail h6
 {
     margin: 0;
     padding-left: 26px;
     color: rgb(153, 148, 148);
 }
 .mail i
 {
     position: absolute;
     top: 10%;
     font-size: 20px;
     color: rgb(153, 148, 148);
 }
 .offers
 {
     margin-top: 16px;
     background-image: url('../image/offers.JPG');
     padding: 50px;
     text-align: center;
     margin-top: 20px;
 }
 .off-rate
 {
     border: 1px solid rgb(53, 49, 49);
     border-radius: 50%;
     padding: 24px;
     color: #ffffff;
     background-color: black;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 .offers h6
 {
     margin: 0;
 }
 .offers span
 {
     border: 2px solid black;
     color: black;
     padding: 4px 20px;
 }
 .room-desc
 {
     padding: 16px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     margin-bottom: 12px;
 }
 .room-desc h2
 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 2.12em;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
   }
 .room-desc h6
 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 1.12em;
    text-transform: uppercase;
    color: rgb(93, 93, 93);
   }
 .room-desc p
 {
       margin-top: 30px;
       color:rgba(73, 73, 73, 0.965);
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 .offers a
 {
     border: 2px solid black;
     padding: 4px 16px;
     text-decoration: none;
     color: #ffffff;
     background-color: #000000;
 }
 .offers a:hover
 {
     font-weight: 600;
     color: #000000;
     background-color: #ffffff;
     border: 2px solid  #ffffff;
     font-weight: bold;
 }
 /**--------------------------------double-room------------------------------**/










/***********************************our best room Starts***********************************/
.Carousel-Wrapper
{
  padding: 0px 0px 50px 0px;
}
.Carousel-Wrapper .best-room h1
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 1.80em;
    text-transform: uppercase;
    color: rgb(90, 87, 87);
  }
.Carousel-Wrapper .best-room1
{
    color:#fac112 ;
}
.Carousel-Wrapper .best-room p
{
    color:rgba(73, 73, 73, 0.965);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
    margin-left: 24%;
    padding: 20px 20px 20px 20px;

}
.img-fluid
{
  position: relative;
}
.card-text
{
  position: absolute;
  bottom: 21%;
  left: 8%;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.card-text i
{
  color:rgba(197, 184, 1, 0.965);
  size: 2px;
  padding: 0px 0px 0px 0px;
}
.flex-container
{
  display: flex;
}
.flex-container h6{
  padding: 5px 0px 0px 125px;
  font-size: 12px;
  color: grey;
  font-weight: bold;
}
.flex-container p{
  padding: 0px 0px 0px 17px;
  font-size: 15px;
  color: black;
  font-weight: bold;
}
/***********************************our best room ends***********************************/


















/**-------------------------------newsletter section newsletter---------------------------**/
.newsletter
{
    background-image: url('../image/newsletter.JPG');
    padding: 50px 0px;
    position: relative;
}

.newsletter i
{
 
  color: #fac112;
  font-size: 1.34em;
 
}

.newsletter h1
{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sign-up
{
    padding: 80px 0px;
}
.newsletter .email
{
    width: 40%;
    height: 70px;
    padding: 16px;
    border-radius: 10px #fac112;
    position: absolute;
    right: 30%;
}
.input-group .input-group-append .btn:hover
{
border: 1px solid #ffffff;
background-color: rgba(255, 255, 255, 0.965);
color: rgba(0, 0, 0, 0.965);
 
}
/**-------------------------------newsletter section newsletter---------------------------**/









/**-------------------------------footer---------------------------**/
.footer
{
    background-color: #e3e3ec;
}
.footer p
{
    color: grey;
}
.footer h6
{
    color: grey;
}
.footer .star
{
    color: #fac112;
}
.footer .footer-detail
{
    padding-top: 30px;
}
.footer h2
{
    margin-bottom: 16px;
    color: grey;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer .logo-icon i
{
    color: grey;
    padding: 8px;
}
.footer i:hover
{
    color: #fac112;
    font-size: 20px;
}

.footer a
{
    text-decoration: none;
    color: gray;
}
.location
{
    position: relative;
}
.location i
{
    position: absolute;
    top: 20%;
    font-size: 20px;
}
.location h6
{
    padding-left: 30px;
    color: grey;
}
.phone
{
    position: relative;
}
.phone i
{
    position: absolute;
    top: 20%;
    font-size: 20px;
}
.phone h6
{
    padding-left: 30px;
    color: grey;
}
.gmail-id
{
    position: relative;
}
.gmail-id i
{
    position: absolute;
    top: 20%;
    font-size: 20px;
}
.gmail-id h6
{
    padding-left: 30px;
    color: grey;
}

/**-------------------------------footer---------------------------**/










@media (max-width: 575.98px) 
{
    .home-carosal-main h1
    {
        font-size: 1.33em;
    }
    
}


@media (max-width: 767.98px) 
{
  
}


@media (max-width: 991.98px) { 
    .double-room .owl-carousel .owl-nav button.owl-next {
        color: #fac112;
        font-size: 45px;
        position: absolute;
        top: 65%;
        left: 54%;
        outline: none;
     }
     .double-room .owl-carousel .owl-nav button.owl-prev {
         color: #fac112;
         font-size: 45px;
         position: absolute;
         top: 65%;
         left: 44%;
         outline: none;
      }   
      .selection1
      {
        padding: 2px;
        margin-top: 20px;
        
      }
}


@media (max-width: 1199.98px) { ... }

