body
{
    overflow: hidden;
    overflow-y: auto;
}
.sec-space
{
    padding: 80px 0px;
}
.lead-text
{
    text-align: center;
}
/**------------top-social-bar Start--------------**/
.top-social-bar
{
    background-color: #fac112;
    font-size: 30px;
    position: relative;
}
.top-social-bar i
{
    color: #f5f5f5;
    font-size: 24px;
}
.top-social-bar i:hover
{
    color: #000000;
}
.top-social-bar h6,h5
{
    color: #ffffff;
}

.top-social-bar h6
{
    font-weight: 700;
    font-size: 16px;
    margin-top: 15px;
}

.top-social-bar li
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.social-icon i
{
    font-size: 16px;
}

.social-icon .facebook
{
    padding-left: 12px;
    
}
.social-icon .twitter
{
    padding-left: 25px;
   
}
.social-icon .gmail
{
    padding-left: 25px;
 
}
.top-nav-bar
{
    background-color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 0px;
}
.top-nav-bar .booking
{
    text-decoration: none;
    color: #fac112;
    border: 1px solid #fac112;
    padding: 4px 10px;
}
.appointment:hover
{
    color: #ffffff;
}
.top-nav-bar span
{
    font-size: 24px;
    padding-right: 16px;
    cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #f32381;
}
.dropdown-menu a:hover
{
    background-color: hotpink;
   
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active {
    color: #ffffff;
}
.nav-link, .navbar-light .navbar-nav .nav-link:hover {
    color: #fac112;
}
.icon-icons8-search:hover
{
  background-color: white;
  color: #000;
}
/**-------------top-social-bar ends---------------**/

/**---------------------------top-nav-bar Start----------------------**/
.home-carosal-main
{
  padding: 0px 0px 70px 0px;
}
.home-carosal-main img
{
    width: 100%;
}
.home-carosal-main
{
    position: relative;
}
.home-carosal-main h1
{
    font-size: 2em;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
.home-carosal-main h6
{
    font-size: 1em;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
.home-carosal-overlay
{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 40%;
    transform: translateY(-50%);
}
.home-carosal-main .room-detail
{
    color: #fac112;
}

/**---------------------------top-nav-bar ends----------------------**/








/**------------------our-history-------------------**/
.our-history
{
    padding: 50px 0px 50px 0px;
}
.our-history h2
{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
}
.our-history P
{
  font-size: 15px;
  color:rgba(73, 73, 73, 0.965);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.services
{
  text-align: center;
  padding-top: 28px;
}
.services i
{
  font-size: 30px;
  color: #fac112;
  font-weight: 800;
}
/**------------------our-history-------------------**/







/**----------------------vide0-tour--------------------**/
.video-tour
{
  position: relative;
  padding: 50px 0px 0px 0px;

}
.overlay .overlay-desc h2
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 2.12em;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    padding: 70px 0px 20px 0px;
  }
.overlay .overlay-desc p
{
    color:rgba(255, 255, 255, 0.965);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .12em;
}
.overlay .overlay-desc p
{
  margin: 0;
  font-size: 18px;
}

/**----------------------vide0-tour--------------------**/







/***********************************our team section Starts***********************************/


.Carousel-Wrapper
{
  padding: 0px 0px 50px 0px;
}
.our-tema-text .best-room2 
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: rgb(90, 87, 87);
}
.our-tema-text .best-room1 
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: #fac112;

}
.our-tema-text p
{
  color:rgba(73, 73, 73, 0.965);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px 100px 20px 100px;  
}
.owl-carousel .item h6
{
  font-size: smaller;
  font-family: 'Times New Roman', Times, serif;
  color: grey;
  padding: 5px 5px 5px 5px;
  background-color: rgb(235, 233, 233);
}
.owl-carousel .item i
{
text-align: center;
padding: 5px 5px 5px 5px;
font-size: large;
background-color: rgb(235, 233, 233);
}
.owl-carousel .item i:hover
{
  background-color: #fac112;
  border-radius: 5px;
}
.owl-carousel span
{
  font-size: 50px;
  color: #fac112;
  margin: 12px;
}
/*------------------------------our team section end----------------------------*/



/**-------------------------------latest blog section newsletter---------------------------**/
.newsletter
{
    background-image: url('../image/newsletter.JPG');
    padding: 50px 0px;
}
.newsletter i
{
 
  color: #fac112;
  font-size: 1.34em;
 
}
.newsletter h1
{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.newsletter .sign-up
{
    padding: 80px 0px;
}
.newsletter .email
{
    width: 40%;
    height: 40px;
    padding: 16px;
    border-radius: 10px; 
     position: absolute;
    right: 30%;
}
.input-group .input-group-append .btn:hover
{
border: 1px solid #ffffff;
background-color: rgba(255, 255, 255, 0.965);
color: rgba(0, 0, 0, 0.965);
 
}
/**-------------------------------latest blog section newsletter---------------------------**/

/**-------------------------------footer---------------------------**/
.footer
{
    background-color: #e3e3ec;
}
.footer p
{
    color: grey;
}
.footer h6
{
    color: grey;
}
.footer .star
{
    color: #fac112;
}
.footer .footer-detail
{
    padding-top: 30px;
}
.footer h2
{
    margin-bottom: 16px;
    color: grey;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer .logo-icon i
{
    color: grey;
    padding: 8px;
}
.footer i:hover
{
    color: #fac112;
    font-size: 20px;
}

.footer a
{
    text-decoration: none;
    color: rgb(112, 111, 111);
}
.location
{
    position: relative;
}
.location i
{
    position: absolute;
    top: 20%;
    font-size: 20px;
}
.location h6
{
    padding-left: 30px;
    color: grey;
}
.phone
{
    position: relative;
}
.phone i
{
    position: absolute;
    top: 20%;
    font-size: 20px;
}
.phone h6
{
    padding-left: 30px;
    color: grey;
}
.gmail-id
{
    position: relative;
}
.gmail-id i
{
    position: absolute;
    top: 20%;
    font-size: 20px;
}
.gmail-id h6
{
    padding-left: 30px;
    color: grey;
}

/**-------------------------------footer---------------------------**/






@media (max-width: 575.98px) 
{
   .home-carosal-main h1
   {
       font-size: 1.33em;
   }
   .overlay
{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
}
}


@media (max-width: 767.98px) 
{
 
}


@media (max-width: 991.98px) { 
   .double-room .owl-carousel .owl-nav button.owl-next {
       color: #fac112;
       font-size: 45px;
       position: absolute;
       top: 65%;
       left: 54%;
       outline: none;
    }
    .double-room .owl-carousel .owl-nav button.owl-prev {
        color: #fac112;
        font-size: 45px;
        position: absolute;
        top: 65%;
        left: 44%;
        outline: none;
     }   
    
}


@media (max-width: 1199.98px) { ... }























































