@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9q2zs7');
  src:  url('fonts/icomoon.eot?9q2zs7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9q2zs7') format('truetype'),
    url('fonts/icomoon.woff?9q2zs7') format('woff'),
    url('fonts/icomoon.svg?9q2zs7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-to-cart:before {
  content: "\e90b";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e901";
}
.icon-pin-1:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-lcd:before {
  content: "\e905";
}
.icon-spoon:before {
  content: "\e906";
}
.icon-alert:before {
  content: "\e907";
}
.icon-sport:before {
  content: "\e908";
}
.icon-bubble-tea:before {
  content: "\e909";
}
.icon-internet:before {
  content: "\e90a";
}
.icon-icons8-twitter1:before {
  content: "\e919";
}
.icon-icons8-facebook-f1:before {
  content: "\e91a";
}
.icon-envelopes:before {
  content: "\e902";
}
