body
{
    overflow: hidden;
    overflow-y: auto;
}
.sec-space
{
    padding: 80px 0px;
}
.lead-text
{
    text-align: center;
}
/**------------header--------------**/
.top-social-bar
{
    background-color: #fac112;
    font-size: 30px;
    position: relative;
}
.top-social-bar i
{
    color: #f5f5f5;
    font-size: 24px;
}
.top-social-bar i:hover
{
    color: #000000;
}
.top-social-bar h6,h5
{
    color: #ffffff;
}

.top-social-bar h6
{
    font-weight: 700;
    font-size: 16px;
    margin-top: 15px;
}

.top-social-bar li
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.social-icon i
{
    font-size: 16px;
}

.social-icon .facebook
{
    padding-left: 12px;
    
}
.social-icon .twitter
{
    padding-left: 25px;
   
}
.social-icon .gmail
{
    padding-left: 25px;
 
}
.top-nav-bar
{
    background-color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 0px;
}
.top-nav-bar .booking
{
    text-decoration: none;
    color: #fac112;
    border: 1px solid #fac112;
    padding: 4px 10px;
}
.appointment:hover
{
    color: #ffffff;
}
.top-nav-bar span
{
    font-size: 24px;
    padding-right: 16px;
    cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #f32381;
}
.dropdown-menu a:hover
{
    background-color: hotpink;
   
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active {
    color: #ffffff;
}
.nav-link, .navbar-light .navbar-nav .nav-link:hover {
    color: #fac112;
}
/**-------------header---------------**/






/**---------------------------home-carosal-main-start----------------------**/
.home-carosal-main img
{
    width: 100%;
}
.home-carosal-main
{
    position: relative;
   
}
.home-carosal-main h1
{
    font-size: 2.12em;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
.home-carosal-main h6
{
    font-size: 1.12em;
    color: #ffffff;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
.home-carosal-overlay
{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.home-carosal-main .room-detail
{
    color: #fac112;
}
/**---------------------------home-carosal-main------end----------------------**/






/**---------------------picture-gallery------------------------**/
.picture-gallery 
{
    padding: 50px 0px 50px 0px;
}    
.picture-gallery p
{
    color:rgba(73, 73, 73, 0.965);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:20px 100px 20px 100px;
  }
.picture-gallery .picture
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 1.12em;
    text-transform: uppercase;
    color: rgb(90, 87, 87);
}
.picture-gallery .gallery
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 1.12em;
    text-transform: uppercase;
    color: #fac112;
}
.main-image
{
    margin-top: 30px;
}
.gallery-image
{
    display: inline-block;
    position: relative;
}
.gallery-image .overlay
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hotpink;
    opacity: 0;
}
.gallery-image .overlay:hover
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
    opacity: 1;
}
.gallery-image .overlay h4
{
    position: absolute;
    top: 40%;
    left:50%;
    transform: translateX(-50%);
    color: #ffffff;
    font-size: 20px;
}
.gallery-image .overlay h6
{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translateX(-50%);
    color: #fac112;
    font-weight: 600;
}
.main-image
{
  margin-left: 100px;
}

.Service-click
{
    margin-top: 24px;
}
.Service-click a
{
    padding: 12px;
    text-decoration: none;
    background-color:#e3e3ec;
    padding: 10px 24px;
    color: grey;
    font-weight: 600;
}
.Service-click a:hover
{
  background-color: #fac112;
  color: #ffffff;
}


/**---------------------picture-gallery------------------------**/











/**-------------------------------newsletter section newsletter---------------------------**/
.newsletter
{
    background-image: url('../image/newsletter.JPG');
    padding: 50px 0px;
    position: relative;
}

.newsletter i
{
 
  color: #fac112;
  font-size: 1.34em;
 
}

.newsletter h1
{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sign-up
{
    padding: 80px 0px;
}
.newsletter .email
{
    width: 40%;
    height: 70px;
    padding: 16px;
    border-radius: 10px #fac112;
    position: absolute;
    right: 30%;
}
.input-group .input-group-append .btn:hover
{
border: 1px solid #ffffff;
background-color: rgba(255, 255, 255, 0.965);
color: rgba(0, 0, 0, 0.965);
 
}
/**-------------------------------newsletter section newsletter---------------------------**/











/**-------------------------------footer start---------------------------**/
.footer
{
   background-color: #e3e3ec;
   padding: 50px 0px;
}
.footer .footer-desc
{
   margin: 0;
   color: grey;
}
.footer h6
{
   color: grey;
}
.footer .star
{
   color: #fac112;
}
.footer .footer-detail
{
   padding-top: 30px;
}
.footer h2
{
   margin-bottom: 16px;
   color: grey;
   font-weight: 600;
   text-transform: uppercase;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer .logo-icon i
{
   color: grey;
   padding: 8px;
}
.footer .logo-icon i:hover
{
   color: #fac112;
   font-size: 20px;
}

.footer a
{
   text-decoration: none;
   color: gray;
}
.footer a:hover
{
  color: #fac112;
}
.location
{
   position: relative;
}
.location i
{
   position: absolute;
   top: 20%;
   font-size: 16px;
   font-weight: 800;
}
.location h6
{
   padding-left: 30px;
   color: grey;
}
.phone
{
   position: relative;
}
.phone i
{
   position: absolute;
   top: 20%;
   font-size: 16px;
   font-weight: 800;
}
.phone h6
{
   padding-left: 30px;
   color: grey;
}
.gmail-id
{
   position: relative;
}
.gmail-id i
{
   position: absolute;
   top: 20%;
   font-size: 16px;
   font-weight: 800;
}
.gmail-id h6
{
   padding-left: 30px;
   color: grey;
}

/**-------------------------------footer end---------------------------**/






@media (max-width: 575.98px) 
{
    .home-carosal-main h1
    {
        font-size: 2em;
    }
    .main-image
    {
      margin-left: 70px;
    }
    .newsletter .email
    {
        width: 80%; 
    }
    
}


@media (max-width: 767.98px) 
{
   
}


@media (max-width: 991.98px) { 
    
}


@media (max-width: 1199.98px) { ... }
