body{
  overflow: hidden;
  overflow-y: auto;
}
.sec-space
{
    padding: 80px 0px;
}
.lead-text
{
    text-align: center;
}
/**------------top-social-bar Start--------------**/
.top-social-bar
{
    background-color: #fac112;
    font-size: 30px;
    position: relative;
}
.top-social-bar i
{
    color: #f5f5f5;
    font-size: 18px;
}
.top-social-bar i:hover
{
    color: #000000;
}
.top-social-bar h6,h5
{
    color: #ffffff;
}

.top-social-bar h6
{
    font-weight: 700;
    font-size: 16px;
    margin-top: 15px;
}

.top-social-bar li
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.social-icon i
{
    font-size: 16px;
}

.social-icon .facebook
{
    padding-left: 12px;
}
.social-icon .twitter
{
    padding-left: 25px;
   
}
.social-icon .gmail
{
    padding-left: 25px;
 
}
.top-nav-bar
{
    background-color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 0px;
}
.top-nav-bar .booking
{
    text-decoration: none;
    color: #fac112;
    border: 1px solid #fac112;
    padding: 4px 10px;
}
.appointment:hover
{
    color: #ffffff;
}
.top-nav-bar span
{
    font-size: 24px;
    padding-right: 16px;
    cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #f32381;
}
.dropdown-menu a:hover
{
    background-color: hotpink;
   
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active {
    color: #ffffff;
}
.nav-link, .navbar-light .navbar-nav .nav-link:hover {
    color: #fac112;
}
.icon-icons8-search:hover
{
  background-color: white;
  color: #000;
}
/**-------------top-social-bar ends---------------**/

/**---------------------------top-nav-bar Start----------------------**/
.home-carosal-main
{
  padding: 0px 0px 70px 0px;
}
.home-carosal-main img
{
    width: 100%;
}
.home-carosal-main
{
    position: relative;
   
}
.home-carosal-main h6
{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.12em;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: 700;
}
.home-carosal-main h6 .room-detail
{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.12em;
  text-transform: uppercase;
  color: #fac112;
  font-weight: 700;
}
.home-carosal-main h1
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 2.12em;
  text-transform: uppercase;
  color: #ffffff;
}
.home-carosal-overlay
{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 40%;
    transform: translateY(-50%);
}
.home-carosal-main .room-detail
{
    color: #ffffff;
}


.main
{
  text-align: center;
  padding: 20px;
}
.custom-dropdown1 
{
   background-color: transparent;
   padding: 10px;
   display: inline-block;
   margin-left: 12px;
   border: 1px solid #ffffff;
   color: #ffffff;
}

.custom-dropdown1 a
{
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
.custom-dropdown1 i
{
  margin-left: 16px;
  color: #ffbf00;
}

.selection
{
  padding: 2px;
  
}
.form-control {
  border-radius: 0px;
  border: 0px;
  outline: none;
  color:#ffffff;
  background-color: transparent;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.checking
{
  background-color: transparent;
}
.checking a
{
  font-size: 0.97em;
  text-transform: capitalize;
  padding: 9px;
  color: transparent;
  background-color: black;
  font-weight: 600;
}

.check-btn
{
  margin-top: 20px;
  font-weight: 700;
  background-color: #ffffff;
  color: grey;
  text-transform: uppercase;
}
/**---------------------------top-nav-bar ends----------------------**/

/***********************************main carousel start***********************************/

.about-section
{
  padding: 50px 0px 50px 0px;
}

.row .col-md-6 p{
  margin-left: 1%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:rgba(73, 73, 73, 0.965);
}
.row .col-md-6 h1
{
  margin-left: 1%;  
  font-family: 'Times New Roman', Times, serif;
}
.row .text-left {
  text-align: left!important;
  padding: 60px 40px 40px 40px;
}
.row .text-left p
{
  font-weight: lighter;
  font-size: smaller;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.row .text-left h1
{
  font-weight: bold;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;

}
.row .text-left a
{
border: 2px solid black;
border-radius: 3px;
padding: 5px 25px 5px 25px;
background-color: black;
color: white;
text-decoration: none;
font-size: small;
}
.row .text-left a:hover
{
border: 2px solid #fac112;
border-radius: 3px;
padding: 5px 25px 5px 25px;
background-color: rgba(255, 255, 255, 0.965);
color: rgba(0, 0, 0, 0.965);
text-decoration: none;
font-size: small;
font-weight: bolder;
}


/***********************************main carousel end***********************************/

/***********************************discount section start***********************************/


.backing-text
{
  background-image: url('../image/Discount.jpg');
  padding: 50px 0px 50px 0px;
}
.discount-section p
{
    margin: 0;
    width: 50%;
    margin-left: 25%;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.discount-section h3
{
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.discount-section .price
{
 background-color:transparent;
 margin-top: 20px;
 color: #ffffff;
 border: 1px solid #7a5536;
}
.discount-section .price:hover
{
  background-color:#fac112;
  border: 1px solid #fac112;
  color: #000000;
  font-weight: 700;
}










/***********************************our best room Starts***********************************/
.Carousel-Wrapper
{
  padding: 50px 0px 50px 0px;
}
.Carousel-Wrapper .best-room2
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: rgb(90, 87, 87);
}
.Carousel-Wrapper .best-room1
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: #fac112;
}
.Carousel-Wrapper .lead-text p
{
  padding: 20px 100px 20px 100px;
  color: rgb(90, 87, 87);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Carousel-Wrapper .best-room p
{
  width: 50%;
  margin-left: 23%;
  color: rgb(0, 0, 0);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px 0px 20px 0px; 
}
.img-fluid
{
  position: relative;
}
.card-text
{
  position: absolute;
  bottom: 21%;
  left: 8%;
  font-size:large;
}
.card-text p
{
  color:rgba(0, 0, 0, 0.965);
}
.card-text i
{
  color:#fac112;
  size: 2px;
  padding: 0px 0px 0px 2px;
}
.flex-container
{
  display: flex;
}
.flex-container h6{
  padding: 5px 0px 0px 170px;
  font-size: 12px;
  color: grey;
  font-weight: bold;
  text-decoration: none;
}
.flex-container p{
  padding: 0px 0px 0px 15px;
  font-size: 15px;
  color: black;
  font-weight: bold;
  text-decoration: none;
}
/***********************************our best room ends***********************************/


/***********************************offer section Starts***********************************/
.latest-offer
{
  padding: 50px 0px 50px 0px;
  background-color: rgb(238, 237, 237);
  position: relative;
}
.latest-offer .lead-text .best-room2
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: rgb(90, 87, 87);

}
.latest-offer .lead-text .best-room1
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: #fac112;
}
.latest-offer .lead-text p
{
  padding: 20px 100px 20px 100px;
  color: rgb(90, 87, 87);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card-inner-overay
{
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 2.5%;
  right: 30%;
  background-color:rgba(0, 0, 0, 0.7);
}
.latest-offer .dis-offer-left
{
  position: absolute;
  bottom: 80%;
  left: 2.5%;
}
.latest-offer .dis-offer-left button
{
  background-color:#fac112;
}
.latest-offer .dis-offer-left button
{
  color: #000000;
  font-weight: 700;
  text-decoration: none;
  border: #fac112 2px solid;
}
.latest-offer .dis-offer-left a
{
  text-decoration: none;
  color: #000000;
}
.latest-offer .dis-offer-right
{
  position: absolute;
  bottom: 80%;
  left: 0%;
}
.latest-offer .dis-offer-right button
{
  background-color:#fac112;
}
.latest-offer .dis-offer-right button
{
  color: #000000;
  font-weight: 700;
  text-decoration: none;
  border: #fac112 2px solid;
}
.latest-offer .dis-offer-right button:hover
{
  background-color: rgba(255, 255, 255, 0.965);
  border-radius: 2px;
  border: 2px solid rgba(255, 255, 255, 0.965);  
}
.latest-offer .dis-offer-left button:hover
{
  background-color: rgba(255, 255, 255, 0.965);
  border-radius: 2px;
  border: 2px solid rgba(255, 255, 255, 0.965);  
}
.latest-offer .dis-offer-right a
{
  text-decoration: none;
  color: #000000;
}
.latest-offer .card-iner-data 
{
  position: absolute;
  bottom: 5%;
  left: 10%;

}
.latest-offer .card-iner-data h5
{
  color: #ffffff;
  font-weight: bold;
}
.latest-offer .card-iner-data p
{
  color: #c2c0c0;
  
}

/***********************************offer section Starts end***********************************/



/***********************************our services section Starts***********************************/
.our-services
{
  padding: 50px 0px 50px 0px;
}
.our-services-text .lead-text p
{
  padding: 20px 100px 20px 100px;
  color: rgb(90, 87, 87);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.our-services .row .col-sm
{
  background-color: rgb(240, 236, 236);
}
.our-services .best-room2
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: rgb(90, 87, 87);
}
.our-services .best-room1
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: #fac112;

}
.our-services P
{
  color: rgb(90, 87, 87);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.our-services i
{
  color:#fac112;
  padding: 50px 50px 50px 50px;
  font-size:  xxx-large;
  text-decoration: none;
}
.our-services h1
{
  color:rgba(92, 91, 91, 0.965);
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  padding: 0px 10px;
}
.our-services h6
{
  color:rgba(122, 121, 121, 0.965);
  font-size: small;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px 250px;
}.our-services p
{
  color:rgba(122, 121, 121, 0.965);
  font-size: small;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 30px 30px 50px 30px;
}
.our-services .more-service .hover-botton
{
  text-align: center;
  font-size: medium;
  padding: 20px 80px 20px 80px;
  border-radius: 10px;
  border: 1px solid #fac112;
  color:white;
}
/***********************************our services section end***********************************/

/***********************************picture-gallery section start***********************************/

.picture-gallery 
{
  padding: 10px 0px 50px 0px;
}  
.picture-gallery .best-room2
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: rgb(90, 87, 87);
}
.picture-gallery .best-room1
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: #fac112;

}.picture-gallery p
{
  padding: 20px 100px 20px 100px;
  color: rgb(90, 87, 87);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.picture-gallery .picture
{
    color: grey;
    font-weight: 700;
    font-size: 50px;
}
.picture-gallery .gallery
{
    color: #fac112;
    font-weight: 700;
    font-size: 50px;
}
.picture-gallery .main-image
{
    margin-top: 70px;
    margin-left: 93px;
}
.gallery-image
{
    display: inline-block;
    position: relative;
}
.gallery-image .overlay
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hotpink;
    opacity: 0;
}
.gallery-image .overlay:hover
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
    opacity: 1;
}
.gallery-image .overlay h4
{
    position: absolute;
    top: 40%;
    left:50%;
    transform: translateX(-50%);
    color: #ffffff;
    font-size: 20px;
}
.gallery-image .overlay h6
{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translateX(-50%);
    color: #fac112;
    font-weight: 600;
}


.Service-click
{
    margin-top: 24px;
}
.room-desc
{
  background-color: transparent;
  border: 1px solid gray;
}
.room-desc:hover
{
  background-color: #fac112;
  color: #ffffff;
  border: none;
}


/***********************************picture-gallery section end***********************************/















/***********************************our team section Starts***********************************/


.Carousel-Wrapper
{
  padding: 50px 0px 50px 0px;
}
.our-tema-text .best-room2 
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: rgb(90, 87, 87);
}
.our-tema-text .best-room1 
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: #fac112;

}
.our-tema-text p
{
  color:rgba(73, 73, 73, 0.965);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px 100px 20px 100px;  
}
.owl-carousel .item h6
{
  font-size: smaller;
  font-family: 'Times New Roman', Times, serif;
  color: grey;
  padding: 5px 5px 5px 5px;
  background-color: rgb(235, 233, 233);
}
.owl-carousel .item i
{
text-align: center;
padding: 5px 5px 5px 5px;
font-size: large;
background-color: rgb(235, 233, 233);
}
.owl-carousel .item i:hover
{
  background-color: #fac112;
  border-radius: 5px;
}
.owl-carousel span
{
  font-size: 50px;
  color: #fac112;
  margin: 12px;
}
/*------------------------------our team section end----------------------------*/


/*------------------------------ people says section Starts----------------------------*/

.carousel-inner> .carousel-item.carousel-item-next ,
.carousel-inner > .carousel-item.active.carousel-item-right{ 
    transform: translate3d(0, 100%, 0); -webkit-transform: translate3d(0, 100%, 0); -ms-transform: translate3d(0, 100%, 0); -moz-transform: translate3d(0, 100%, 0); -o-transform: translate3d(0, 100%, 0);  top: 0;
    
}
.carousel-inner > .carousel-item.carousel-item-prev ,
.carousel-inner > .carousel-item.active.carousel-item-left{ 
    transform: translate3d(0,-100%, 0); -webkit-transform: translate3d(0,-100%, 0);  -moz-transform: translate3d(0,-100%, 0);-ms-transform: translate3d(0,-100%, 0); -o-transform: translate3d(0,-100%, 0); top: 0;
    
}
.carousel-inner > .carousel-item.next.carousel-item-left ,
.carousel-inner > .carousel-item.carousel-item-prev.carousel-item-right ,
.carousel-inner > .carousel-item.active{
    transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);; -moz-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); top:0;
   
}
.carousel-item img 
{
  position: relative;
}

.verticall-overlay
{
  position: absolute;
  top: 80%;
  left: 13%;
}
.table-item
{
  display:flex;
}
.table-item p
{
  padding: 30px 10px 10px 10px;
  color: #000;
}
.table-item h1
{
  padding: 10px 10px 10px 10px;
  color: rgb(0, 0, 0);
}
.overlay-text 
{
  position: absolute;
  top: 15%;
  left: 30%;

}
.inner-text
{
  display: flex;
}
.overlay-text h1
{
  padding: 5px 20px 10px 30px;
  color: #000;
}
.overlay-text p
{
  color: #000;
  font-size: 13px;
  margin-left: 30px;
  width: 60%;
}
.overlay-text h5
{
  padding: 5px 30px 10px 30px;
}
.overlay-text .right-text .inner-start 
{
    padding: 5px 30px 0px 30px;
  }
  .overlay-text .right-text .inner-start i
  {
      color: rgb(83, 83, 83);
    }
  .overlay-text .right-text H1
  {
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    font-weight: bold;
  } 
.overlay-text .inner-text img
{
  border-radius: 100%;
  border: blanchedalmond 3px solid;
}

/*------------------------------ people says section ends----------------------------*/

/*------------------------------our pricing section Starts----------------------------*/

.our-Pricing
{
  padding: 90px 0px 50px 0px;
}
.our-Pricing .our-Pricing-text .best-room2 
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: rgb(90, 87, 87);
}
.our-Pricing .our-Pricing-text .best-room1  
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: #fac112;
}
.our-Pricing-text p
{
 width: 50%;
 margin-left: 25%;
padding: 10px 0px 10px 0px;
color:rgba(73, 73, 73, 0.965);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.our-Pricing .row .col-4
{
  background-color: rgb(240, 236, 236);
}
.our-Pricing .row .col-4 h3
{
  padding: 20px 5px 20px 5px ;
  font-family: 'Times New Roman', Times, serif;
}
.our-Pricing .row .col-4 h2
{
  color:#fac112;
  padding: 20px 5px 20px 5px ;
}
.our-Pricing .row .col-4 p
{
  border-bottom : 1px grey solid;
  padding: 5px 5px 5px 5px ;
  color: rgb(95, 94, 94);
}
.hover-botton 
{
  background-color:#fac112;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 30px 2px;
  opacity: 0.5;
  transition: 0.2s;
  border-radius: 2px;
}
.hover-botton:hover 
{
  opacity: 1;
}

/*------------------------------our pricing section ends----------------------------*/



/*------------------------------latest blog section Starts----------------------------*/

.latest-blog
{
  padding: 50px 0px 50px 0px;
}
.latest-blog .our-blog-text .best-room2 
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: rgb(90, 87, 87);
}
.latest-blog .our-blog-text .best-room1
{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 1.12em;
  text-transform: uppercase;
  color: #fac112;
}
.latest-blog 
{
  display: flex;
}
.latest-blog .our-blog-text p
{
  width: 50%;
  margin-left: 25%;
  color: grey;
  padding: 15px 0px 20px 0px;

}
.hovereffect {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect:hover .overlay {
  background-color: rgba(255, 238, 0, 0.3);
}
.hovereffect .overlay i
{
  text-align: center;
  padding: 5px 10px 5px 0px;
  font-size: large;
  color: rgba(255, 238, 0, 0.9);
  ;
  
}
.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2 {
  text-transform: uppercase;
  margin-top: 25%;
  height: 40%;
  color: #fff;
  text-align: left;
  position: relative;
  font-size: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}

.hovereffect:hover 
{
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}

.hovereffect a.info {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border: 0px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  font-weight: normal;
  margin: 15px 0 0 0;
}

.hovereffect:hover a.info {
  opacity: 3;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect a.info:hover {
  box-shadow: 0 0 1px rgb(0, 0, 0);
}
.latest-blog .latest-blog-more-service
{
  padding: 30px 0px 20px 0px;
}

.latest-blog .latest-blog-more-service .hover-botton
{
  text-align: center;
  font-size: medium;
  padding: 20px 80px 20px 80px;
  border-radius: 10px;
  border: 1px solid #fac112;
  color:white;
}

/**-------------------------------latest blog section ends---------------------------**/



/**-------------------------------newsletter section newsletter---------------------------**/
.newsletter
{
    background-image: url('../image/newsletter.JPG');
    padding: 50px 0px;
}
.newsletter i
{
 
  color: #fac112;
  font-size: 1.34em;
 
}
.newsletter h1
{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.newsletter .sign-up
{
    padding: 80px 0px;
}
.newsletter .form-control 
{
   background-color: #ffffff; 
}

.newsletter .email
{
    width: 40%;
    height: 40px;
    padding: 16px;
    border-radius: 10px; 
     position: absolute;
    right: 30%;
}
.input-group .input-group-append .btn:hover
{
border: 1px solid #ffffff;
background-color: rgba(255, 255, 255, 0.965);
color: rgba(0, 0, 0, 0.965);
 
}
/**-------------------------------newsletter section newsletter---------------------------**/

/**-------------------------------footer start---------------------------**/
.footer
{
   background-color: #e3e3ec;
   padding: 50px 0px;
}
.footer .footer-desc
{
   margin: 0;
}
.footer h6
{
   color: grey;
}
.footer .star
{
   color: #fac112;
}
.footer .footer-detail
{
   padding-top: 30px;
}
.footer h2
{
   margin-bottom: 16px;
   color: grey;
   font-weight: 600;
   text-transform: uppercase;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer .logo-icon i
{
   color: grey;
   padding: 8px;
}
.footer .logo-icon i:hover
{
   color: #fac112;
   font-size: 20px;
}

.footer a
{
   text-decoration: none;
   color: gray;
}
.footer a:hover
{
  color: #fac112;
}
.location
{
   position: relative;
}
.location i
{
   position: absolute;
   top: 20%;
   font-size: 16px;
   font-weight: 800;
}
.location h6
{
   padding-left: 30px;
   color: grey;
}
.phone
{
   position: relative;
}
.phone i
{
   position: absolute;
   top: 20%;
   font-size: 16px;
   font-weight: 800;
}
.phone h6
{
   padding-left: 30px;
   color: grey;
}
.gmail-id
{
   position: relative;
}
.gmail-id i
{
   position: absolute;
   top: 20%;
   font-size: 16px;
   font-weight: 800;
}
.gmail-id h6
{
   padding-left: 30px;
   color: grey;
}

/**-------------------------------footer end---------------------------**/


@media (max-width: 575.98px) 
{
   .home-carosal-main h1
   {
       font-size: 1.33em;
   }
   .hovereffect img {
    width: 100%;
  }
  .gallery-image
{
   margin-top: 20px;
}
.discount-section p
{
    margin: 0;
    width: 70%;
    margin-left: 18%;
    color: #ffffff;
}
.Carousel-Wrapper .best-room p
{
  width: 100%;
  margin-left: 0%;
  color: rgb(100, 100, 100);
}







@media (max-width: 767.98px) 
{
  .latest-offer .card-iner-data
{
  position: absolute;
  bottom: 1%;
  left: 10%;

}
}


@media (max-width: 991.98px) { 
   .double-room .owl-carousel .owl-nav button.owl-next {
       color: #fac112;
       font-size: 45px;
       position: absolute;
       top: 65%;
       left: 54%;
       outline: none;
    }
    .double-room .owl-carousel .owl-nav button.owl-prev {
        color: #fac112;
        font-size: 45px;
        position: absolute;
        top: 65%;
        left: 44%;
        outline: none;
     }   
     .selection
     {
       padding: 2px;
       margin-top: 20px;
     }
     .check-btn
     {
       display: none;
     }
}


@media (max-width: 1199.98px) { ... }























































