<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
   
  </head>
  <body>
     <div class="site-wrapper">

      <div class="header">
        <div class="top-social-bar">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-#3550a7">
            
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                  <div class="container">
                    <div class="row">
                      <div class="col-2">
                      <i class="fa fa-map-marker"></i>
                      </div>
                      <div class="col-10">
                      <h6>29 Land, Lorem City</h6>
                      </div>
                    </div>
                  </div>
                  </li>
                
                  <li class="nav-item active">
                    <div class="container">
                      <div class="row">
                        <div class="col-2">
                        <i class="fa fa-phone"></i>
                        </div>
                        <div class="col-10">
                        <h6>+00 123 456 77</h6>
                        </div>
                      </div>
                    </div>
                    </li>
                        
                
                </ul>
                <div class="social-icon">
                  <form class="form-inline my-2 my-lg-0">
                       <li class="facebook"> <a href=""><i class="fa fa-facebook"></i></a></li>
                       <li class="twitter"> <a href=""><i class="fa fa-twitter"></i></a></li>
                       <li class="gmail"> <a href=""><i class="fa fa-google"></i></a></li>
                      
                  </form>
              </div><!--social-icon-->
              </div>
            </nav>

          </div><!--container-->
  </div><!--top-social-bar-->

  <div class="top-nav-bar">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-#ffffff">
        <img src="./assets/image/main-logo.JPG">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
              </li>
           
            <li class="nav-item active">
              <a class="nav-link" href="#">Rooms<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Dinning<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <span class="icon-icons8-search"></span>
            <a class="booking" href="">Book Now</a>
        </div>
      </nav>
    </div><!--container-->
</div><!--top-nav-bar-->
      </div><!--header-->





      <div class="home-carosal-main">
        <img src="./assets/image/main-header3.JPG">
        <div class="home-carosal-overlay">
              <h1>Room Detail Page</h1>
              <h6>Home/<span class="room-detail">Room Detail</span></h6>
              
            
           
        </div><!--home-carosal-overlay-->
    </div><!--home-carosal-main-->




    <div class="main">
    <div class="custom-dropdown1">
      <a href="">Arrival Date</a>
      <i class="fa fa-calendar"></i>
    </div>
    
    <div class="custom-dropdown1">
      <a href="">Departure Date</a>
      <i class="fa fa-calendar"></i>
    </div>
    
    
    
    <div class="custom-dropdown1 selection">
      <select class="form-control">
        <option>Adults</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
    
    <div class="custom-dropdown1 selection1">
      <select class="form-control">
        <option>Children</option>
        <option>Name</option>
        <option>Age</option>
        <option>Gender</option>
        
      </select>
    </div>
    
    
    <div class="custom-dropdown1 checking">
      <a href="">Checking availability</a>
    </div>
    </div><!--main-->
    








    <div class="double-room sec-space">
      <div class="container">
          <div class="row">
               <div class="col-md-9">
                <div class="owl-carousel owl-theme">
                  <div class="item">
                    <img src="./assets/image/interior5.png">
                    <a class="rate" href=""><span class="our-rate">$150</span>/Per Night</a>
                  </div>
                  <div class="item">
                    <img src="./assets/image/interior1.png">
                    <a class="rate" href=""><span class="our-rate">$150</span>/Per Night</a>
                  </div>
                  <div class="item">
                    <img src="./assets/image/interior5.png">
                    <a class="rate" href=""><span class="our-rate">$150</span>/Per Night</a>
                  </div>  
              </div><!--owl-carosal-->
              <div class="main-services">
                   <div class="service1">
                        <i class="icon-internet"></i>
                        <h6>Free Internet</h6>
                   </div><!--service1-->
                   <div class="service1">
                    <i class="icon-bubble-tea"></i>
                    <h6>Coffe-Maker</h6>
               </div><!--service1-->
               <div class="service1">
                <i class="icon-sport"></i>
                <h6>Sport Activity</h6>
           </div><!--service1-->
           <div class="service1">
            <i class="icon-spoon"></i>
            <h6>Breakfast Serve</h6>
       </div><!--service1-->
       <div class="service1">
        <i class="icon-alert"></i>
        <h6>Alert Phone</h6>
   </div><!--service1-->
   <div class="service1">
    <i class="icon-lcd"></i>
    <h6>LCD TV</h6>
</div><!--service1-->
              </div><!--main-services-->
              <div class="room-desc">
                        <h2>Double Room</h2>
                        <h6>A room with sea view</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus repudiandae laborum similique quae veniam odit adipisci voluptatibus ut, inventore sed molestias odio saepe, aspernatur tempora doloribus aut placeat ex dolorem deserunt perspiciatis, eveniet vel? Magnam, repellendus? Eos totam eum dolor voluptatibus perferendis maxime magni culpa, vero consequuntur cupiditate nemo cum quia! Dolore, unde expedita! Qui nostrum libero nemo iusto aliquam?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim doloribus fugit suscipit dolores autem sunt et labore. Nesciunt explicabo, eveniet tenetur, modi voluptas fuga ducimus maiores architecto, illo laudantium beatae?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores voluptates voluptatem rerum reprehenderit nesciunt consectetur ipsum in voluptatibus sequi.</p>
              </div><!--room-desc-->
            </div><!--col-->
            <div class="col-md-3">
                 <div class="empty">
                     <i class="icon-add-to-cart"></i>
                     <h6>Your Cart is empty</h6>
                 </div><!--empty-->
                 <div class="contact-suport">
                         <h5>Contact Support</h5>
                         <p>Lorem ipsum dolor sit amet consectetur ad</p>
                       <div class="contact">
                        <i class="fa fa-phone"></i>
                        <h6>+00 123 456</h6>
                        <h6>+00 123 456</h6>
                       </div><!--contact-->
                         <div class="mail">
                          <i class="icon-mail"></i>
                          <h6>info@starhotel.com</h6>
                         </div><!--mail-->
                 </div><!--contact-suport-->
                 <div class="offers">
                  <div class="off-rate">
                    <h6>December</h6>
                    <h4>Special Offer</h4>
                    <h6>GET 20% OFF</h6>
                  </div><!--off-rate-->
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Book Now</a>
                 </div><!--offers-->

            </div><!--col-->
          </div><!--row-->
      </div><!--container-->
    </div><!--double-room-->











<!--------------------------------------our best room Starts-------------------------------------->

<section class="Carousel-Wrapper"> <!--Carousel Wrapper-->
  <div class="best-room">
    <div class="lead-text">
      <h1> OUR <span class="best-room1"> BEST ROOMS</span> </h1>
      <p>
        Lorem architecto, laboriosam perspiciatis facilis doloribus nostrum dicta magnam reiciendis. Quas odit architecto nemo voluptas facilis doloribus nostrum dicta magnam reiciendis. Quas odit architecto nemo voluptas  laboriosam.
      </p>
    </div><!--text-lead-->
</div>

  <div class="carousel-inner mdb-lightbox" role="listbox">
    <div id="mdb-lightbox-ui"></div>
    <!--First slide-->
    <div class="carousel-item active text-center">

      <figure class="col-md-3 d-md-inline-block">
          <img src="./assets/image/hotelroom23.jpg"
            class="img-fluid">
            <div class="card-text">
              <p>SINGLE ROOM</p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
      <div class="flex-container">
        <div><a href=""><p>89$/Night</p></div>
        <div><a href=""><h6>View Details</h6></div>
      </div>
      </figure>
      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom24.jpg"
        class="img-fluid">
            <div class="card-text">
              <p>SINGLE ROOM</p>             
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

      <figure class="col-md-3 d-md-inline-block">
        <img src="./assets/image/hotelroom25.jpg"
        class="img-fluid">            
            <div class="card-text">
              <p>TRIPLE ROOM</p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
        </a>
        <div class="flex-container">
          <div><a href=""><p>89$/Night</p></div>
            <div><a href=""><h6>View Details</h6></div>
            </div>  
      </figure>

    </div>
    <!--/.First slide-->

  </div>
  <!--/.Slides-->

</div>
</section> <!--/.Carousel Wrapper-->

<!--------------------------------------our best room Starts Ends-------------------------------------->



<div class="newsletter">
 <div class="sign-up">
  <div class="lead-text">
    <h1>Our Newsletter</h1>
    <h5>Sign up here to receive interesting updates</h5>
    <div class="input-group email mb-3">
      <input type="text" class="form-control" placeholder="Enter email id" aria-label="Recipient's username" aria-describedby="button-addon2">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa fa-envelope"></i></button>
      </div>
    </div>
</div><!--text-lead-->
 </div><!--sign-up-->
</div><!--newsletter-->





<div class="footer">
  <div class="footer-detail">
   <div class="container">
     <div class="row">
         
       <div class="col-md-3">
            <h2><span class="star">Star</span> hotel</h2>
            <p class="footer-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est aperiam nulla nam dolores labore e explicabo!</p>
       <div class="logo-icon">
         <a href="">  <i class="icon-facebook"></i></a>
         <a href=""> <i class="icon-icons8-twitter1"></i></a>
         <a href=""><i class="fa fa-google "></i></a>
         <a href="">  <i class="fa fa-instagram"></i></a>
         </div><!--col-->
       </div>


          <div class="col-md-3">
          <a href="">  <h2>Company</h2></a>
          <a href=""> <h6>Home</h6></a>
           <a href=""><h6>About</h6></a>
          <a href="">  <h6>Rooms</h6></a>
          <a href=""> <h6>Dinning</h6></a>
          <a href="">   <h6>staff</h6></a>
         <a href="">  <h6>Blogs</h6></a>
          </div><!--col-->


          <div class="col-md-3">
         <a href=""><h2>Services</h2></a>
         <a href=""> <h6>Resturant</h6></a>
        <a href="">  <h6>SPA</h6></a>
         <a href=""> <h6>Meeting Room</h6></a>
        <a href="">  <h6>Free wifi</h6></a>
        <a href="">  <h6>Rooms</h6></a>
         <a href=""> <h6>Foods and drins</h6></a>
          </div><!--col-->

          
          <div class="col-md-3">
           <h2>Contact</h2>
          <div class="location">
          <a href="">  <i class="icon-pin-1"> </i></a>
            <h6>20 Land, lorem, city CA</h6>
            </div><!--location-->
            <div class="phone">
           <a href=""><i class="icon-phone"></i></a>
             <h6>+00 123 456 7789</h6>
             </div><!--phone-->
             <div class="gmail-id">
           <a href=""><i class="fa fa-envelope"> </i></a>
               <h6>info@starhotel.com</h6>
               </div><!--gmail-id-->
          </div><!--col-->




     </div><!--row-->
</div><!--container-->
  </div><!--footer-detail-->
</div><!--footer-->




     </div><!--site-wrapper-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:1
        }
    }
})
    </script>
  </body>
</html>